name: safety-lsp

on:
  workflow_call:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-24.04-arm]
        proj: [std, asterinas, rfl]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Install specified toolchain
        working-directory: safety-tool
        run: |
          rm -f rust-toolchain.toml
          ./gen_rust_toolchain_toml.rs ${{ matrix.proj }}
          rustup show

      - name: Build safety-lsp
        working-directory: safety-tool/safety-lsp
        run: cargo b

